# Created by Vercel CLI
# 🚀 MAJOR DEPLOYMENT TRIGGER - v1.0.0
NEXT_PUBLIC_BUILD_TIMESTAMP=1753525991
NEXT_PUBLIC_FORCE_REFRESH=true
NEXT_PUBLIC_DEPLOYMENT_ID=force-deploy-$(date +%s)
NEXT_PUBLIC_BLOG_POSTS_COUNT=12
FORCE_VERCEL_REBUILD=true
ADMIN_EMAILS="admin@innerspell.com"
BLOG_API_SECRET_KEY="c3UqPIMPMcos5QJPHcKMVDH4TQBUQ01rqDkmDLLT02c="
NEXT_PUBLIC_BLOG_API_SECRET="c3UqPIMPMcos5QJPHcKMVDH4TQBUQ01rqDkmDLLT02c="
ENCRYPTION_KEY="imYNbSV++Pcv5Hrybj4HDt0xkEL4ojD6/xF2O+SrJLk="
GEMINI_API_KEY="AIzaSyCEYBrskvxVcI7oANkKWn__AxeDWSFQ3Yc"
GOOGLE_API_KEY="AIzaSyDKqXrsTTtBEFpQC-ndtTtGIXw5_KedxCU"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDgZBb3PEMFe58TxXFyeEAh6pzpeG_P9lg"
NEXT_PUBLIC_FIREBASE_APP_ID="1:944680989471:web:bc817b811a6033017f362a"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="innerspell-an7ce.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="944680989471"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="innerspell-an7ce"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="innerspell-an7ce.firebasestorage.app"
NEXT_PUBLIC_USE_REAL_AUTH="false"
NODE_ENV="development"
NEXT_PUBLIC_ENABLE_DEV_AUTH="true"
NEXT_PUBLIC_ENABLE_FILE_STORAGE="true"
NX_DAEMON="false"
OPENAI_API_KEY="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"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9qb2hucy1wcm9qZWN0cy1iZjVlNjBmMyIsInN1YiI6Im93bmVyOmpvaG5zLXByb2plY3RzLWJmNWU2MGYzOnByb2plY3Q6dGVzdC1zdHVkaW8tZmlyZWJhc2U6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmpvaG5zLXByb2plY3RzLWJmNWU2MGYzOnByb2plY3Q6dGVzdC1zdHVkaW8tZmlyZWJhc2U6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vam9obnMtcHJvamVjdHMtYmY1ZTYwZjMiLCJvd25lciI6ImpvaG5zLXByb2plY3RzLWJmNWU2MGYzIiwib3duZXJfaWQiOiJ0ZWFtX1lxUU9sd1RmanlkUUN5Z3htWDNVZDhLMiIsInByb2plY3QiOiJ0ZXN0LXN0dWRpby1maXJlYmFzZSIsInByb2plY3RfaWQiOiJwcmpfSHF3enR1WExUV1NJZzZ0dHhxSWdpa3h6ZjI2QiIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoieXE1dXRtY0hRY2lHcUVodHFRaWpYa0JIIiwibmJmIjoxNzUzMzgzNTkwLCJpYXQiOjE3NTMzODM1OTAsImV4cCI6MTc1MzQyNjc5MH0.MpFjK5sMcI84y9J3MbuqNGmTvp5cuDX14Ie7jxDF9wYnOqMkJGfEmVEBQpCZrA4R2rwZEIz3cLm-kKVRESKl4KEPg3IVjo6AnV7I8jwE6yLFm7bY2trab38cqIeH16Bata0OCy448l4CQ1m3bbD983ADokNsQbAb5ArtvEXGkUVwkNc0Yi2Bcm7JuhNMGjlC5bLyawv1AvgRQbYaoBdhHUsi15vmaeoQ_7J7HBB8x2uosYQFLq3tjkNuV47VxjlOSf5lahlWEZ3wEd2sV6zfsuRACY7cwRV6OlyvG4eec-kgmkGw0DLbKIHvrqYRDZUOOoIEyvbpdtPZiNyGbu0wbQ"
# FIREBASE_SERVICE_ACCOUNT_KEY="여기에_JSON_한줄로_변환한_내용을_붙여넣기"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
